{% extends "public/inc/common_sitepage.tpl" %}

{% block content %}
    <a href="#"><img alt="" src="static/images/sample_moneyshot.jpg" /></a>

    {% if on_clearance|length > 0 %}
    <div class="contentBlock">
        <div>
            <a href="#"><h2>Новинки</h2></a>
            <div class="items clear">
                {% for item in on_clearance %}
                <div class="item">
                    <a href="{{item.get_absolute_url}}">
                        {{item.get_first_image.url}}
                    </a>
                    <p>{{item.title}}</p>
                    <p>&nbsp;</p>
                    <p><a href="#">В корзину</a></p>
                </div>

                {% if forloop.counter|divisibleby:"3" %}
                    <div class="spacer"></div>
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    {% if top_sells|length > 0 %}
    <div class="contentBlock">
        <div>
            <a href="#"><h2>Топ продаж</h2></a>
            <div class="items clear">
                {% for item in top_sells %}
                <div class="item">
                    <a href="{{item.get_absolute_url}}">
                        {{item.get_first_image.url}}
                    </a>
                    <p>{{item.title}}</p>
                    <p>&nbsp;</p>
                    <p><a href="#">В корзину</a></p>
                </div>

                {% if forloop.counter|divisibleby:"3" %}
                    <div class="spacer"></div>
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}

    <div class="contentBlockNoBorder">
        <h1>Тектовый блок</h1>
        <p>Обои служат для отделки и украшения внутренних стен жилищ. Обои в Европу проникли из Китая; первые обойные фабрики появились в Англии в 18 в. Выработка обоев в основном представляет собой выработку бумаги, на которую затем наносится тот или иной рисунок. Бумага для обоев выбирается плотная, достаточно хорошо проклеенная; на нее обычно сначала наносится одной краской грунт (дешевые обои бывают и без грунта), по высыхании к-рого наносится уже самый рисунок, иногда из многих красок. </p>
        <p>Оклейка стен обоями, преследуя украшение жилищ, имеет также и гиг. значение. Естественная вентиляция жилищ, происходящая через поры и щели строительного материала стен и имеющая значение для нормального воздухообмена в помещениях, зависит в значительной степени от способа отделки стен. Наименее препятствует естественной вентиляции штукатурка и покраска известковой краской (проходимость для воздуха уменьшается приблизительно на 25%; при покрытии клеевой краской уменьшается уже на 50%, а при покрытии масляной краской проходимость уничтожается совсем на первые годы, пока не образуются в краске мелкие трещины). Оклеивание обоями также уменьшает естественную вентиляцию, но различно в зависимости 1) от толщины бумаги обоев, 2) от степени загрунтовывания их, 3) от способа нанесения рисунка, 4) от сорта их (обыкновенные сорта меньше, сатинированные, лакированные и.вообще дорогие сорта больше препятствуют прохождению воздуха) и 5) от материала, к-рым обои приклеиваются (крахмальный клейстер меньше,клей—больше).</p>
    </div>
{% endblock %}